artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 18866185a1df4fb6a60b46db2b4c86f5
run_id: 99dee5bd9fcb4ea4a656c63fa9356212
utc_time_created: '2023-04-16 02:51:53.238730'
