artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 69d7362e288847a4ae0246f5004f5bc0
run_id: 2ebee5f5ee154df68c00a3e3169d0243
utc_time_created: '2023-04-16 03:12:53.672444'
