artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cc1e7c81dc264fbdbe2376c9b0dd5859
run_id: 7b39c0e7e1d54c8f80d9ebb9e26288d8
utc_time_created: '2023-04-16 02:41:19.407368'
