artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 11fc8adaf70841aea0f24229e6341d57
run_id: c5cc3d74d3cc4c71b0ad49cca69fdebb
utc_time_created: '2023-04-16 01:42:05.052421'
