artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 118f51d030d24938b3145e64627a0a2e
run_id: c98a9bbddaf84e16b43ba70d06ee0d04
utc_time_created: '2023-04-16 03:04:58.685669'
