artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2634961196064511b4cc33af6d7b46db
run_id: d5a083df4ea245b3ac9675259fcd3b0a
utc_time_created: '2023-04-16 03:41:56.793589'
