artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1bd09d5b76f14bb7bf11dc0c4b719dac
run_id: d4f302c7f086409396fac35d7fd717ca
utc_time_created: '2023-04-16 03:42:03.704536'
