artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ea5a9292fcb342a9897e49e24fd2c9ec
run_id: 363a235b92e14fd9a97e4ad05586bcd7
utc_time_created: '2023-04-16 03:22:33.279681'
