artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: dc04a912cb8e4af0865fc49a6d18b691
run_id: 650b1f552a8140ac9fbcbe342a1f09f7
utc_time_created: '2023-04-16 02:45:30.423130'
