artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 92cdeab68e3940f3a8065bd81d8aaf95
run_id: e073b1f3fe1b41ddb068624076fcb4b6
utc_time_created: '2023-04-16 03:26:00.197178'
