artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f1c728d9691e425aacc5bf4d1c8f840b
run_id: 3ec90bddd1b441fe8fbeab2af283004c
utc_time_created: '2023-04-16 03:37:19.302761'
