artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8d9862a4216240689ab4c0d70f878cb9
run_id: 92f40e9130094b6a8afe4a9fa6c14b86
utc_time_created: '2023-04-16 02:38:28.684996'
